:root{
    font-size: 10px;
    --container-color: white;
    --container-box-shadow: #979797;
    --background-color:#ecf2f8;
    --heading-font-color:#48556A;
    --heading-font-size:2em;
    --heading-font-weight:700;
    --heading-line-height:28px;
    --paragraph-font-color:#6E8098;
    --paragraph-font-size:1.3em;
    --paragraph-font-weight:500;
    --paragraph-line-height:20px;
    --date-font-color:#9DAEC2;
}
*{
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
    width: 100%;
}
body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
}
.container{
    width: 730px;
    height: 280px;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 100px 5px var(--container-box-shadow);
    display: flex;
}
img{
    width: 285px;
    height: 280px;
    object-fit: cover;
}
.right{
    padding:32px 40px;
}
.right h1{
    color: var(--heading-font-color);
    font-size: var(--heading-font-size);
    font-weight: var(--heading-font-weight);
    line-height: var(--heading-line-height);
}
.right p{
    color: var(--paragraph-font-color);
    font-size: var(--paragraph-font-size);
    font-weight: var(--paragraph-font-weight);
    line-height: var(--paragraph-line-height);
    opacity: 0.75;
    margin-top: 12px;
    letter-spacing: 0.121875px;
}
.user-container{
    width: 365px;
    height: 40px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40px 1fr 32px;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    column-gap: 16px;
}
.right .user-container img{
    width:40px;
    height: 40px;
    border-radius: 50%;
    grid-area: 1 / 1 / 3 / 2;
}
.right .user-container h2{
    grid-area: 1 / 2 / 2 / 3;
}
.right .user-container p{
    grid-area: 2 / 2 / 3 / 3;
    margin: 0;
    opacity: 0.75;
}
.share-circle{
    grid-area: 1 / 3 / 3 / 4;
    width:32px;
    height: 32px;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: auto;
}
.right .user-container .share-circle #share{
    width:15px;
    height: 13px;
    border-radius: 0;
}
@media (max-width: 750px){
    .container{
        width: 327px;
        height: 512px;
        flex-direction: column;
    }
    img{
        width: 100%;
        height: 200px;
    }
    .right{
        padding:36px 33px 20px 33px; 
    }
    h1{
        font-size: 16px !important;
        letter-spacing: 0.2px !important;
        line-height: 24px;
    }
    p{
    }
    .user-container{
        margin-top: 32px;
    }
}